local wc = import "wirecell.jsonnet";
[
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,-1158.615000,11.562645,wc.mm), wc.point(1000,-1148.615000,-5.723457,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,-1141.295000,41.578736,wc.mm), wc.point(1000,-1131.295000,24.260472,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,-1123.975000,71.579624,wc.mm), wc.point(1000,-1113.975000,54.259984,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,-1106.655000,101.579847,wc.mm), wc.point(1000,-1096.655000,84.259761,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,-1089.335000,131.579961,wc.mm), wc.point(1000,-1079.335000,114.259647,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,-1072.013500,161.579882,wc.mm), wc.point(1000,-1062.013500,144.259726,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,-1054.693000,191.579912,wc.mm), wc.point(1000,-1044.693000,174.259696,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,-1037.372500,221.579933,wc.mm), wc.point(1000,-1027.372500,204.259675,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,-1020.052000,251.579949,wc.mm), wc.point(1000,-1010.052000,234.259659,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,-1002.731500,281.579961,wc.mm), wc.point(1000,-992.731500,264.259647,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,-985.411000,311.579971,wc.mm), wc.point(1000,-975.411000,294.259637,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,-968.090500,341.579980,wc.mm), wc.point(1000,-958.090500,324.259628,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,-950.770000,371.579986,wc.mm), wc.point(1000,-940.770000,354.259622,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,-933.449500,401.579992,wc.mm), wc.point(1000,-923.449500,384.259616,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,-916.129000,431.579997,wc.mm), wc.point(1000,-906.129000,414.259611,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,-898.808500,461.580001,wc.mm), wc.point(1000,-888.808500,444.259607,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,-881.488000,491.580005,wc.mm), wc.point(1000,-871.488000,474.259603,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,-864.167500,521.581534,wc.mm), wc.point(1000,-854.167500,504.261074,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,-846.847000,551.581535,wc.mm), wc.point(1000,-836.847000,534.261073,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,-829.526500,581.581537,wc.mm), wc.point(1000,-819.526500,564.261071,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,4.700000,3996.660270,wc.mm), wc.point(1000,14.700000,3979.339730,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,4.700000,4056.660270,wc.mm), wc.point(1000,14.700000,4039.339730,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,4.700000,4116.660270,wc.mm), wc.point(1000,14.700000,4099.339730,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,4.700000,4176.660270,wc.mm), wc.point(1000,14.700000,4159.339730,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,4.700000,4236.660270,wc.mm), wc.point(1000,14.700000,4219.339730,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,4.700000,4296.660270,wc.mm), wc.point(1000,14.700000,4279.339730,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,4.700000,4356.660270,wc.mm), wc.point(1000,14.700000,4339.339730,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,4.700000,4416.660270,wc.mm), wc.point(1000,14.700000,4399.339730,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,4.700000,4476.660270,wc.mm), wc.point(1000,14.700000,4459.339730,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,4.700000,4536.660270,wc.mm), wc.point(1000,14.700000,4519.339730,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,4.700000,4596.660270,wc.mm), wc.point(1000,14.700000,4579.339730,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,4.700000,4656.660270,wc.mm), wc.point(1000,14.700000,4639.339730,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,4.700000,4716.660270,wc.mm), wc.point(1000,14.700000,4699.339730,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,4.700000,4776.660270,wc.mm), wc.point(1000,14.700000,4759.339730,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,4.700000,4836.660270,wc.mm), wc.point(1000,14.700000,4819.339730,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,4.700000,4896.660270,wc.mm), wc.point(1000,14.700000,4879.339730,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,4.700000,4956.660270,wc.mm), wc.point(1000,14.700000,4939.339730,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,4.700000,5016.660270,wc.mm), wc.point(1000,14.700000,4999.339730,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,4.700000,5076.660270,wc.mm), wc.point(1000,14.700000,5059.339730,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,4.700000,5136.660270,wc.mm), wc.point(1000,14.700000,5119.339730,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,823.338000,9778.714890,wc.mm), wc.point(1000,833.338000,9761.395110,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,840.658500,9808.714871,wc.mm), wc.point(1000,850.658500,9791.395129,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,857.979000,9838.714850,wc.mm), wc.point(1000,867.979000,9821.395150,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,875.299500,9868.714826,wc.mm), wc.point(1000,885.299500,9851.395174,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,892.620000,9898.714798,wc.mm), wc.point(1000,902.620000,9881.395202,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,909.940500,9928.714768,wc.mm), wc.point(1000,919.940500,9911.395232,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,927.261000,9958.714733,wc.mm), wc.point(1000,937.261000,9941.395267,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,944.581500,9988.714692,wc.mm), wc.point(1000,954.581500,9971.395308,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,961.902000,10018.714645,wc.mm), wc.point(1000,971.902000,10001.395355,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,979.222500,10048.714589,wc.mm), wc.point(1000,989.222500,10031.395411,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,996.543000,10078.714522,wc.mm), wc.point(1000,1006.543000,10061.395478,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,1013.863500,10108.714440,wc.mm), wc.point(1000,1023.863500,10091.395560,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,1031.184000,10138.714338,wc.mm), wc.point(1000,1041.184000,10121.395662,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,1048.504500,10168.714206,wc.mm), wc.point(1000,1058.504500,10151.395794,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,1065.825000,10198.709272,wc.mm), wc.point(1000,1075.825000,10181.390728,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,1083.145000,10228.709024,wc.mm), wc.point(1000,1093.145000,10211.390976,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,1100.465000,10258.708651,wc.mm), wc.point(1000,1110.465000,10241.391349,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,1117.785000,10288.708030,wc.mm), wc.point(1000,1127.785000,10271.391970,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,1135.105000,10318.706782,wc.mm), wc.point(1000,1145.105000,10301.393218,wc.mm) )
},
{
time: 0.0*wc.ms,
charge: -1000.0*wc.eplus,
ray: wc.ray( wc.point(1000,1152.430000,10348.705536,wc.mm), wc.point(1000,1162.430000,10331.394464,wc.mm) )
},
]
